# ENFORCERD_LOG_TO_CONSOLE
# ENFORCERD_LOG_FORMAT
# ENFORCERD_LOG_LEVEL
# ENFORCERD_APPCREDS
# ENFORCERD_OPTS
ENFORCERD_OPTS=" --tag openstack:availability_zone=vgis1  --tag openstack:project_id=a79a6bb3066c49ce8637090d22106bf7 --tag openstack:name=apo-test-vm-1 "
